10    Number of Elements
2    Numer of sequence
5    Numer of elements on sequence 1
5    Numer of elements on sequence 2
Ca           Number 1 Element
Ca         Sub Name
Ka         X-Ray Name
1          X-Ray Order
1          Channel Number
PET        Crystal Name
2          Crystal Number
107.528    Spec. Postion [mm]
1          Peak Seek Number
4.000      Back +[mm]
4.000      Back -[mm]
T          Time[T]/Count[C]/Area[A]/Fit[F]/FitMax[M]
10.000     Peak Meas. Time [sec]
5.000      Back Meas. Time [sec]
10000      Peak Meas. Count
500        Peak Meas. Count
64         PHA Gain
1710       PHA Hv [V]
0.700      PHA Lower Level[V]
9.300      PHA Window Level[V]
I          PHA Int[I]/Def[D]
Si           Number 2 Element
Si         Sub Name
Ka         X-Ray Name
1          X-Ray Order
2          Channel Number
TAP        Crystal Name
1          Crystal Number
77.432     Spec. Postion [mm]
1          Peak Seek Number
3.000      Back +[mm]
2.400      Back -[mm]
T          Time[T]/Count[C]/Area[A]/Fit[F]/FitMax[M]
10.000     Peak Meas. Time [sec]
5.000      Back Meas. Time [sec]
10000      Peak Meas. Count
500        Peak Meas. Count
32         PHA Gain
1684       PHA Hv [V]
0.700      PHA Lower Level[V]
9.300      PHA Window Level[V]
I          PHA Int[I]/Def[D]
Mn           Number 3 Element
Mn         Sub Name
Ka         X-Ray Name
1          X-Ray Order
3          Channel Number
LIFH       Crystal Name
1          Crystal Number
146.384    Spec. Postion [mm]
1          Peak Seek Number
5.000      Back +[mm]
5.000      Back -[mm]
T          Time[T]/Count[C]/Area[A]/Fit[F]/FitMax[M]
10.000     Peak Meas. Time [sec]
5.000      Back Meas. Time [sec]
10000      Peak Meas. Count
500        Peak Meas. Count
32         PHA Gain
1716       PHA Hv [V]
0.700      PHA Lower Level[V]
9.300      PHA Window Level[V]
I          PHA Int[I]/Def[D]
Fe           Number 4 Element
Fe         Sub Name
Ka         X-Ray Name
1          X-Ray Order
4          Channel Number
LIF        Crystal Name
1          Crystal Number
134.737    Spec. Postion [mm]
1          Peak Seek Number
2.000      Back +[mm]
1.500      Back -[mm]
T          Time[T]/Count[C]/Area[A]/Fit[F]/FitMax[M]
10.000     Peak Meas. Time [sec]
5.000      Back Meas. Time [sec]
10000      Peak Meas. Count
500        Peak Meas. Count
32         PHA Gain
1762       PHA Hv [V]
0.700      PHA Lower Level[V]
9.300      PHA Window Level[V]
I          PHA Int[I]/Def[D]
Na           Number 5 Element
Na         Sub Name
Ka         X-Ray Name
1          X-Ray Order
5          Channel Number
TAPH       Crystal Name
1          Crystal Number
129.309    Spec. Postion [mm]
0          Peak Seek Number
5.000      Back +[mm]
5.000      Back -[mm]
T          Time[T]/Count[C]/Area[A]/Fit[F]/FitMax[M]
10.000     Peak Meas. Time [sec]
5.000      Back Meas. Time [sec]
10000      Peak Meas. Count
500        Peak Meas. Count
32         PHA Gain
1742       PHA Hv [V]
0.700      PHA Lower Level[V]
9.300      PHA Window Level[V]
D          PHA Int[I]/Def[D]
K            Number 6 Element
K          Sub Name
Ka         X-Ray Name
1          X-Ray Order
1          Channel Number
PET        Crystal Name
2          Crystal Number
119.818    Spec. Postion [mm]
1          Peak Seek Number
3.000      Back +[mm]
4.500      Back -[mm]
T          Time[T]/Count[C]/Area[A]/Fit[F]/FitMax[M]
10.000     Peak Meas. Time [sec]
5.000      Back Meas. Time [sec]
10000      Peak Meas. Count
500        Peak Meas. Count
64         PHA Gain
1710       PHA Hv [V]
0.700      PHA Lower Level[V]
9.300      PHA Window Level[V]
I          PHA Int[I]/Def[D]
Al           Number 7 Element
Al         Sub Name
Ka         X-Ray Name
1          X-Ray Order
2          Channel Number
TAP        Crystal Name
1          Crystal Number
90.637     Spec. Postion [mm]
1          Peak Seek Number
3.500      Back +[mm]
3.000      Back -[mm]
T          Time[T]/Count[C]/Area[A]/Fit[F]/FitMax[M]
10.000     Peak Meas. Time [sec]
5.000      Back Meas. Time [sec]
10000      Peak Meas. Count
500        Peak Meas. Count
32         PHA Gain
1684       PHA Hv [V]
0.700      PHA Lower Level[V]
9.300      PHA Window Level[V]
I          PHA Int[I]/Def[D]
Cr           Number 8 Element
Cr         Sub Name
Ka         X-Ray Name
1          X-Ray Order
3          Channel Number
LIFH       Crystal Name
1          Crystal Number
159.374    Spec. Postion [mm]
1          Peak Seek Number
5.000      Back +[mm]
5.000      Back -[mm]
T          Time[T]/Count[C]/Area[A]/Fit[F]/FitMax[M]
10.000     Peak Meas. Time [sec]
5.000      Back Meas. Time [sec]
10000      Peak Meas. Count
500        Peak Meas. Count
32         PHA Gain
1716       PHA Hv [V]
0.700      PHA Lower Level[V]
9.300      PHA Window Level[V]
I          PHA Int[I]/Def[D]
Ti           Number 9 Element
Ti         Sub Name
Ka         X-Ray Name
1          X-Ray Order
4          Channel Number
LIF        Crystal Name
1          Crystal Number
191.110    Spec. Postion [mm]
1          Peak Seek Number
5.000      Back +[mm]
3.000      Back -[mm]
T          Time[T]/Count[C]/Area[A]/Fit[F]/FitMax[M]
10.000     Peak Meas. Time [sec]
5.000      Back Meas. Time [sec]
10000      Peak Meas. Count
500        Peak Meas. Count
32         PHA Gain
1762       PHA Hv [V]
0.700      PHA Lower Level[V]
9.300      PHA Window Level[V]
I          PHA Int[I]/Def[D]
Mg           Number 10 Element
Mg         Sub Name
Ka         X-Ray Name
1          X-Ray Order
5          Channel Number
TAPH       Crystal Name
1          Crystal Number
107.544    Spec. Postion [mm]
1          Peak Seek Number
5.000      Back +[mm]
2.500      Back -[mm]
T          Time[T]/Count[C]/Area[A]/Fit[F]/FitMax[M]
10.000     Peak Meas. Time [sec]
5.000      Back Meas. Time [sec]
10000      Peak Meas. Count
500        Peak Meas. Count
32         PHA Gain
1742       PHA Hv [V]
0.700      PHA Lower Level[V]
9.300      PHA Window Level[V]
D          PHA Int[I]/Def[D]
