eos.cnd_version : 1.1
15.0              Accelerating Voltage kV
64                Condenser lens (Coase)
6                 Condenser lens (Fine)
954627             Object lens (Coase)
0                 Object lens (Fine)
3                 Probe dianometor
95                magnification
F                 Probe scan Off
PIC               Probe scan mode
S6                kind of scan speed
F                 Auto Focus Off
F                 Auto Stigmator Off
F                 Beam Stabilizer F:Off O:TLCL TLON:Tilt Only CLON:Cl Only  
1.001e-08 Normal    Probe Current A
