    1 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
    2 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
    3 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
    4 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
    5 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
    6 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
    7 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
    8 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
    9 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   10 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   11 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   12 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   13 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   14 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   15 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   16 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   17 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   18 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   19 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   20 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   21 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   22 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   23 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   24 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   25 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   26 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   27 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   28 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   29 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   30 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   31 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   32 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   33 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   34 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   35 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   36 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   37 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   38 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   39 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   40 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   41 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   42 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   43 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   44 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   45 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   46 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   47 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   48 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
   49 10 CaO SiO2 Cr2O3 FeO Na2O K2O Al2O3 MnO TiO2 MgO 
