    1 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
    2 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
    3 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
    4 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
    5 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
    6 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
    7 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
    8 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
    9 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   10 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   11 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   12 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   13 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   14 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   15 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   16 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   17 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   18 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   19 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   20 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   21 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   22 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   23 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   24 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   25 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   26 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   27 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   28 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   29 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   30 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   31 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   32 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   33 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   34 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   35 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   36 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   37 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   38 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   39 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   40 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   41 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   42 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   43 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   44 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   45 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   46 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   47 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   48 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
   49 10 Ca Si Cr Fe Na K Al Mn Ti Mg 
