OZ             	0	Correction Mode
W 10			WDS Elements
20 14 24 26 11 19 13 25 22 12 
E 0			EDS Elements
0
I 0			IMS Elements
0
C 1			CAL Elements
8 
15.0           	EOS Acc. Voltage [kV]
63             	EOS CL [C]
226            	EOS CL [F]
953964         	EOS OL [C]
0              	EOS OF [F]
3              	EOS Probe Diameter [um] 
600            	EOS Mag. 
F              	EOS On[O]/Off[F] Probe Scan 
PIC            	EOS Scan Mode 
S1             	EOS Scan Speed 
0              	EDS:Energy Full Scale [kV] 10/20/40
0              	EDS:Spectrum Data Point [1024/2048]
L              	EDS:Measuring Mode [L:Live /R:Real Time]
0              	EDS:Measuring Time
0              	EDS:Aperture No. [0~5]
S              	Stage[S] or Beam[B] Scan
54.9120        	Stage Position X [mm]
94.8775        	Stage Position Y [mm]
10.9170        	Stage Position Z [mm]
1020           	Beam Position X [dots]
1015           	Beam Position Y [dots]
40             	Beame Scan Mag
1              	Number of Acm. The following line is comment. 
Omp47                                    
Ca             	Element Name No.1 **********
Ca             	Subtitle Name [max 8 char.]
Ka             	X-ray Name
1              	X-ray Order
W              	Signal Name [W:WDS E:EDS I:IMS]
1              	Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
PET            	Cryastal Name 
2              	Crystal Number
107.536        	Peak Position [mm] --- WDS ---
4.000          	Back[+] Value [mm] 
4.000          	Back[-] Value [mm] 
1              	Peak Seek W 
T              	Time[T] / Count[C] Flag 
10.000         	Peak Mes. Time [sec] 
5.000          	Back Mes. Time [sec] 
10000          	Peak Mes. Count [---] 
500            	Back Mes. Count [---] 
64             	PHA Gain 
1710           	PHA Detector HV 
0.70           	PHA Base Level [V] 
9.30           	PHA Window Level [V]
I              	PHA Int[I] or Def[D]
Si             	Element Name No.2 **********
Si             	
Ka             	
1              	
W              	
2              	
TAP            	
1              	
77.428         	
3.000          	
2.400          	
1              	
T              	
10.000         	
5.000          	
10000          	
500            	
32             	
1684           	
0.70           	
9.30           	
I              	
Cr             	Element Name No.3 **********
Cr             	
Ka             	
1              	
W              	
3              	
LIFH           	
1              	
159.374        	
5.000          	
5.000          	
1              	
T              	
10.000         	
5.000          	
10000          	
500            	
32             	
1716           	
0.70           	
9.30           	
I              	
Fe             	Element Name No.4 **********
Fe             	
Ka             	
1              	
W              	
4              	
LIF            	
1              	
134.737        	
2.000          	
1.500          	
1              	
T              	
10.000         	
5.000          	
10000          	
500            	
32             	
1762           	
0.70           	
9.30           	
I              	
Na             	Element Name No.5 **********
Na             	
Ka             	
1              	
W              	
5              	
TAPH           	
1              	
129.368        	
5.000          	
5.000          	
0              	
T              	
10.000         	
5.000          	
10000          	
500            	
32             	
1742           	
0.70           	
9.30           	
D              	
K              	Element Name No.6 **********
K              	
Ka             	
1              	
W              	
1              	
PET            	
2              	
119.818        	
3.000          	
4.500          	
1              	
T              	
10.000         	
5.000          	
10000          	
500            	
64             	
1710           	
0.70           	
9.30           	
I              	
Al             	Element Name No.7 **********
Al             	
Ka             	
1              	
W              	
2              	
TAP            	
1              	
90.637         	
3.500          	
3.000          	
1              	
T              	
10.000         	
5.000          	
10000          	
500            	
32             	
1684           	
0.70           	
9.30           	
I              	
Mn             	Element Name No.8 **********
Mn             	
Ka             	
1              	
W              	
3              	
LIFH           	
1              	
146.384        	
5.000          	
5.000          	
1              	
T              	
10.000         	
5.000          	
10000          	
500            	
32             	
1716           	
0.70           	
9.30           	
I              	
Ti             	Element Name No.9 **********
Ti             	
Ka             	
1              	
W              	
4              	
LIF            	
1              	
191.110        	
5.000          	
3.000          	
1              	
T              	
10.000         	
5.000          	
10000          	
500            	
32             	
1762           	
0.70           	
9.30           	
I              	
Mg             	Element Name No.10 **********
Mg             	
Ka             	
1              	
W              	
5              	
TAPH           	
1              	
107.529        	
5.000          	
2.500          	
1              	
T              	
10.000         	
5.000          	
10000          	
500            	
32             	
1742           	
0.70           	
9.30           	
D              	
