    1 13 W W W W W W W W W W W W W 
    2 13 W W W W W W W W W W W W W 
    3 13 W W W W W W W W W W W W W 
    4 13 W W W W W W W W W W W W W 
    5 13 W W W W W W W W W W W W W 
    6 13 W W W W W W W W W W W W W 
    7 13 W W W W W W W W W W W W W 
    8 13 W W W W W W W W W W W W W 
    9 13 W W W W W W W W W W W W W 
   10 13 W W W W W W W W W W W W W 
   11 13 W W W W W W W W W W W W W 
   12 13 W W W W W W W W W W W W W 
   13 13 W W W W W W W W W W W W W 
   14 13 W W W W W W W W W W W W W 
   15 13 W W W W W W W W W W W W W 
   16 13 W W W W W W W W W W W W W 
   17 13 W W W W W W W W W W W W W 
   18 13 W W W W W W W W W W W W W 
   19 13 W W W W W W W W W W W W W 
   20 13 W W W W W W W W W W W W W 
   21 13 W W W W W W W W W W W W W 
   22 13 W W W W W W W W W W W W W 
   23 13 W W W W W W W W W W W W W 
