    1 13 CaO SiO2 Cl FeO Na2O K2O Al2O3 BaO TiO2 MgO MnO Cr2O3 F 
    2 13 CaO SiO2 Cl FeO Na2O K2O Al2O3 BaO TiO2 MgO MnO Cr2O3 F 
    3 13 CaO SiO2 Cl FeO Na2O K2O Al2O3 BaO TiO2 MgO MnO Cr2O3 F 
    4 13 CaO SiO2 Cl FeO Na2O K2O Al2O3 BaO TiO2 MgO MnO Cr2O3 F 
    5 13 CaO SiO2 Cl FeO Na2O K2O Al2O3 BaO TiO2 MgO MnO Cr2O3 F 
    6 13 CaO SiO2 Cl FeO Na2O K2O Al2O3 BaO TiO2 MgO MnO Cr2O3 F 
    7 13 CaO SiO2 Cl FeO Na2O K2O Al2O3 BaO TiO2 MgO MnO Cr2O3 F 
    8 13 CaO SiO2 Cl FeO Na2O K2O Al2O3 BaO TiO2 MgO MnO Cr2O3 F 
    9 13 CaO SiO2 Cl FeO Na2O K2O Al2O3 BaO TiO2 MgO MnO Cr2O3 F 
   10 13 CaO SiO2 Cl FeO Na2O K2O Al2O3 BaO TiO2 MgO MnO Cr2O3 F 
   11 13 CaO SiO2 Cl FeO Na2O K2O Al2O3 BaO TiO2 MgO MnO Cr2O3 F 
   12 13 CaO SiO2 Cl FeO Na2O K2O Al2O3 BaO TiO2 MgO MnO Cr2O3 F 
   13 13 CaO SiO2 Cl FeO Na2O K2O Al2O3 BaO TiO2 MgO MnO Cr2O3 F 
   14 13 CaO SiO2 Cl FeO Na2O K2O Al2O3 BaO TiO2 MgO MnO Cr2O3 F 
   15 13 CaO SiO2 Cl FeO Na2O K2O Al2O3 BaO TiO2 MgO MnO Cr2O3 F 
   16 13 CaO SiO2 Cl FeO Na2O K2O Al2O3 BaO TiO2 MgO MnO Cr2O3 F 
   17 13 CaO SiO2 Cl FeO Na2O K2O Al2O3 BaO TiO2 MgO MnO Cr2O3 F 
   18 13 CaO SiO2 Cl FeO Na2O K2O Al2O3 BaO TiO2 MgO MnO Cr2O3 F 
   19 13 CaO SiO2 Cl FeO Na2O K2O Al2O3 BaO TiO2 MgO MnO Cr2O3 F 
   20 13 CaO SiO2 Cl FeO Na2O K2O Al2O3 BaO TiO2 MgO MnO Cr2O3 F 
   21 13 CaO SiO2 Cl FeO Na2O K2O Al2O3 BaO TiO2 MgO MnO Cr2O3 F 
   22 13 CaO SiO2 Cl FeO Na2O K2O Al2O3 BaO TiO2 MgO MnO Cr2O3 F 
   23 13 CaO SiO2 Cl FeO Na2O K2O Al2O3 BaO TiO2 MgO MnO Cr2O3 F 
