    1 13 Ca Si Cl Fe Na K Al Ba Ti Mg Mn Cr F 
    2 13 Ca Si Cl Fe Na K Al Ba Ti Mg Mn Cr F 
    3 13 Ca Si Cl Fe Na K Al Ba Ti Mg Mn Cr F 
    4 13 Ca Si Cl Fe Na K Al Ba Ti Mg Mn Cr F 
    5 13 Ca Si Cl Fe Na K Al Ba Ti Mg Mn Cr F 
    6 13 Ca Si Cl Fe Na K Al Ba Ti Mg Mn Cr F 
    7 13 Ca Si Cl Fe Na K Al Ba Ti Mg Mn Cr F 
    8 13 Ca Si Cl Fe Na K Al Ba Ti Mg Mn Cr F 
    9 13 Ca Si Cl Fe Na K Al Ba Ti Mg Mn Cr F 
   10 13 Ca Si Cl Fe Na K Al Ba Ti Mg Mn Cr F 
   11 13 Ca Si Cl Fe Na K Al Ba Ti Mg Mn Cr F 
   12 13 Ca Si Cl Fe Na K Al Ba Ti Mg Mn Cr F 
   13 13 Ca Si Cl Fe Na K Al Ba Ti Mg Mn Cr F 
   14 13 Ca Si Cl Fe Na K Al Ba Ti Mg Mn Cr F 
   15 13 Ca Si Cl Fe Na K Al Ba Ti Mg Mn Cr F 
   16 13 Ca Si Cl Fe Na K Al Ba Ti Mg Mn Cr F 
   17 13 Ca Si Cl Fe Na K Al Ba Ti Mg Mn Cr F 
   18 13 Ca Si Cl Fe Na K Al Ba Ti Mg Mn Cr F 
   19 13 Ca Si Cl Fe Na K Al Ba Ti Mg Mn Cr F 
   20 13 Ca Si Cl Fe Na K Al Ba Ti Mg Mn Cr F 
   21 13 Ca Si Cl Fe Na K Al Ba Ti Mg Mn Cr F 
   22 13 Ca Si Cl Fe Na K Al Ba Ti Mg Mn Cr F 
   23 13 Ca Si Cl Fe Na K Al Ba Ti Mg Mn Cr F 
