11			Number of measured elements [1~110]
0			Number of processed elements [1~110]
2			Number of measurement sequences [1~110]
1			Dummy Data  No.6
1			Dummy Data  No.5
1			Dummy Data  No.0
15.0			EOS Acc. Voltage [kV]
77			EOS CL [C]
198			EOS CL [F]
954627			EOS OL [C]
0			EOS OF [F]
6			EOS Probe Diameter [um] 
40			EOS Mag. 
F			EOS On[O]/Off[f] Probe Scan 
PIC			EOS Scan Mode 
S1			EOS Scan Speed 
6.136e-08  6.121e-08  6.151e-08  Probe Current Avg, Before After [A]
0			EDS Energy Full Scale [kV] 10/20/40
0			EDS Spectrum Data Point [1024/2048]
L			EDS Measuring Mode [L:Lib /R:Real Time]
0			EDS Measuring Time
0			EDS Aperture No. [0~5]
S			Stage[S] or Beam[B] Scan
54.9645			Measurement Center Position X [mm]
85.6640			Measurement Center Position Y [mm]
10.8665      		Measurement Center Position Z [mm]
50.3610			Measurement Start Position X [mm]
82.0685			Measurement Start Position Y [mm]
10.8710			Measurement Start Position Z [mm]
1024			X-axis Step Number [1~1024]
800			Y-axis Step Number [1~1024]
9.00			X Step Size [um], or Beam Dots Width
9.00			Y Step Size [um], or Beam Dots Width
10.8675			Z-B Coordibnate [mm]
10.8620			Z-C Coordibnate [mm]
10.8680			Z-D Coordibnate [mm]
U     	 		Scan Direction U:Single/B:Double/Rotation 
2			Data Byte Length [2:16bit / 4:32bit] 
10			Dwell Time [msec]
40			Scan Mag. [Onle Beam Scan Mode]
Guide 2-1                                
May 16 22:25 2015         
Ca      		Element Name No.2-Seq.1 **********
Ka      		X-ray Name
1			X-ray Order
W			Signal Name [W:WDS E:EDS I:IMS]
1			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
PET             		Crystal Name 
2			Crystal Number
107.528			Peak Position [mm] --- WDS ---
64			PHA Gain 
1710			PHA Detector HV 
0.70			PHA Base Level [V] 
9.30			PHA Window Level [V]
I			PHA Int[I] or Def[D]
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
226			Max Value
0			Min Value
37			Ave Value
1			Accumulation Number [Only Beam Scan]
Si      		Element Name No.3-Seq.1 **********
Ka      		X-ray Name
1			X-ray Order
W			Signal Name [W:WDS E:EDS I:IMS]
2			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
TAP             		Crystal Name 
1			Crystal Number
77.432			Peak Position [mm] --- WDS ---
32			PHA Gain 
1684			PHA Detector HV 
0.70			PHA Base Level [V] 
9.30			PHA Window Level [V]
I			PHA Int[I] or Def[D]
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
622			Max Value
0			Min Value
270			Ave Value
1			Accumulation Number [Only Beam Scan]
Mn      		Element Name No.4-Seq.1 **********
Ka      		X-ray Name
1			X-ray Order
W			Signal Name [W:WDS E:EDS I:IMS]
3			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
LIFH            		Crystal Name 
1			Crystal Number
146.384			Peak Position [mm] --- WDS ---
32			PHA Gain 
1716			PHA Detector HV 
0.70			PHA Base Level [V] 
9.30			PHA Window Level [V]
I			PHA Int[I] or Def[D]
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
19			Max Value
0			Min Value
1			Ave Value
1			Accumulation Number [Only Beam Scan]
Fe      		Element Name No.5-Seq.1 **********
Ka      		X-ray Name
1			X-ray Order
W			Signal Name [W:WDS E:EDS I:IMS]
4			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
LIF             		Crystal Name 
1			Crystal Number
134.737			Peak Position [mm] --- WDS ---
32			PHA Gain 
1762			PHA Detector HV 
0.70			PHA Base Level [V] 
9.30			PHA Window Level [V]
I			PHA Int[I] or Def[D]
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
91			Max Value
0			Min Value
7			Ave Value
1			Accumulation Number [Only Beam Scan]
Na      		Element Name No.6-Seq.1 **********
Ka      		X-ray Name
1			X-ray Order
W			Signal Name [W:WDS E:EDS I:IMS]
5			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
TAPH            		Crystal Name 
1			Crystal Number
129.309			Peak Position [mm] --- WDS ---
32			PHA Gain 
1742			PHA Detector HV 
0.70			PHA Base Level [V] 
9.30			PHA Window Level [V]
D			PHA Int[I] or Def[D]
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
73			Max Value
0			Min Value
12			Ave Value
1			Accumulation Number [Only Beam Scan]
CP      		Element Name No.1-Seq.1 **********
I       		X-ray Name
0			X-ray Order
I			Signal Name [W:WDS E:EDS I:IMS]
6			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
COMPO           		Crystal Name 
0			Crystal Number
3360			IMS Contrast
3721			IMS Brightness
0			IMS ACB
3360			IMS Dummy Data
3360			IMS Dummy Data
3360			IMS Dummy Data
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
2040			Max Value
0			Min Value
24			Ave Value
1			Accumulation Number [Only Beam Scan]
K       		Element Name No.1-Seq.2 **********
Ka      		X-ray Name
1			X-ray Order
W			Signal Name [W:WDS E:EDS I:IMS]
1			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
PET             		Crystal Name 
2			Crystal Number
119.818			Peak Position [mm] --- WDS ---
64			PHA Gain 
1710			PHA Detector HV 
0.70			PHA Base Level [V] 
9.30			PHA Window Level [V]
I			PHA Int[I] or Def[D]
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
49			Max Value
0			Min Value
0			Ave Value
1			Accumulation Number [Only Beam Scan]
Al      		Element Name No.2-Seq.2 **********
Ka      		X-ray Name
1			X-ray Order
W			Signal Name [W:WDS E:EDS I:IMS]
2			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
TAP             		Crystal Name 
1			Crystal Number
90.637			Peak Position [mm] --- WDS ---
32			PHA Gain 
1684			PHA Detector HV 
0.70			PHA Base Level [V] 
9.30			PHA Window Level [V]
I			PHA Int[I] or Def[D]
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
510			Max Value
0			Min Value
92			Ave Value
1			Accumulation Number [Only Beam Scan]
Cr      		Element Name No.3-Seq.2 **********
Ka      		X-ray Name
1			X-ray Order
W			Signal Name [W:WDS E:EDS I:IMS]
3			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
LIFH            		Crystal Name 
1			Crystal Number
159.374			Peak Position [mm] --- WDS ---
32			PHA Gain 
1716			PHA Detector HV 
0.70			PHA Base Level [V] 
9.30			PHA Window Level [V]
I			PHA Int[I] or Def[D]
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
9			Max Value
0			Min Value
0			Ave Value
1			Accumulation Number [Only Beam Scan]
Ti      		Element Name No.4-Seq.2 **********
Ka      		X-ray Name
1			X-ray Order
W			Signal Name [W:WDS E:EDS I:IMS]
4			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
LIF             		Crystal Name 
1			Crystal Number
191.110			Peak Position [mm] --- WDS ---
32			PHA Gain 
1762			PHA Detector HV 
0.70			PHA Base Level [V] 
9.30			PHA Window Level [V]
I			PHA Int[I] or Def[D]
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
40			Max Value
0			Min Value
0			Ave Value
1			Accumulation Number [Only Beam Scan]
Mg      		Element Name No.5-Seq.2 **********
Ka      		X-ray Name
1			X-ray Order
W			Signal Name [W:WDS E:EDS I:IMS]
5			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
TAPH            		Crystal Name 
1			Crystal Number
107.544			Peak Position [mm] --- WDS ---
32			PHA Gain 
1742			PHA Detector HV 
0.70			PHA Base Level [V] 
9.30			PHA Window Level [V]
D			PHA Int[I] or Def[D]
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
192			Max Value
0			Min Value
58			Ave Value
1			Accumulation Number [Only Beam Scan]
