$CM_TYPE            Image
$CM_NAME            yasumoto/ND0209_150515g
$CM_COMMENT         Guide 2-2                               
$CM_DATE            2015-05-17
$CM_TIME            05:27:00
$CM_INSTRUMENT      JXA-8800
$CM_DATA_TYPE       0
$CM_FRAME_SIZE      800 1024
$CM_DATA_BIT        16
$CM_BYTE_ORDER      0
$CM_ACCEL_VOLT      15.0 kV
$CM_MAG             40
$CM_CURRENT         6.151e-08
$CM_SCAN_SPEED      S1		
$CM_ACCUMULATION    1
$CM_PIXEL_MES       10 msec
$CM_PIXEL_SIZE      9.00 9.00 um
$CM_STAGE_POS       54.9645 92.8640 10.8655 mm
$CM_MAX_MIN_AVE     94 0 11
$XM_APPLICATION     Map Analysis
$XM_ELEMENT         Na
$XM_CHANNEL         5
$XM_CRYSTAL         TAPH    
$XM_CRYSTAL_NO      1
$XM_SCAN_TYPE       S
$XM_DWELL_TIME      10 msec
$XM_STEP_SIZE       9.00 9.00 um
$XM_MAP_START       50.3610 89.2685 10.8675 mm
$XM_POINTS          800 1024
