eos.cnd_version : 1.1
15.0              Accelerating Voltage kV
63                Condenser lens (Coase)
226               Condenser lens (Fine)
953964             Object lens (Coase)
0                 Object lens (Fine)
3                 Probe dianometor
600               magnification
F                 Probe scan Off
PIC               Probe scan mode
S1                kind of scan speed
F                 Auto Focus Off
F                 Auto Stigmator Off
F                 Beam Stabilizer F:Off O:TLCL TLON:Tilt Only CLON:Cl Only  
1.002e-08 Normal    Probe Current A
