6			Number of measured elements [1~110]
0			Number of processed elements [1~110]
1			Number of measurement sequences [1~110]
1			Dummy Data  No.6
1			Dummy Data  No.0
1			Dummy Data  No.0
15.0			EOS Acc. Voltage [kV]
63			EOS CL [C]
271			EOS CL [F]
953964			EOS OL [C]
0			EOS OF [F]
10			EOS Probe Diameter [um] 
40			EOS Mag. 
F			EOS On[O]/Off[f] Probe Scan 
PIC			EOS Scan Mode 
S1			EOS Scan Speed 
1.000e-08  1.001e-08  9.989e-09  Probe Current Avg, Before After [A]
0			EDS Energy Full Scale [kV] 10/20/40
0			EDS Spectrum Data Point [1024/2048]
L			EDS Measuring Mode [L:Lib /R:Real Time]
0			EDS Measuring Time
0			EDS Aperture No. [0~5]
S			Stage[S] or Beam[B] Scan
44.8735			Measurement Center Position X [mm]
70.5020			Measurement Center Position Y [mm]
10.8582      		Measurement Center Position Z [mm]
35.6665			Measurement Start Position X [mm]
63.3110			Measurement Start Position Y [mm]
10.8307			Measurement Start Position Z [mm]
1024			X-axis Step Number [1~1024]
800			Y-axis Step Number [1~1024]
18.00			X Step Size [um], or Beam Dots Width
18.00			Y Step Size [um], or Beam Dots Width
10.8629			Z-B Coordibnate [mm]
10.8857			Z-C Coordibnate [mm]
10.8535			Z-D Coordibnate [mm]
U     	 		Scan Direction U:Single/B:Double/Rotation 
2			Data Byte Length [2:16bit / 4:32bit] 
2			Dwell Time [msec]
40			Scan Mag. [Onle Beam Scan Mode]
LrgGrt                                   
Apr 22 21:32 2015         
Ca      		Element Name No.2-Seq.1 **********
Ka      		X-ray Name
1			X-ray Order
W			Signal Name [W:WDS E:EDS I:IMS]
1			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
PET             		Crystal Name 
2			Crystal Number
107.553			Peak Position [mm] --- WDS ---
64			PHA Gain 
1710			PHA Detector HV 
0.70			PHA Base Level [V] 
9.30			PHA Window Level [V]
I			PHA Int[I] or Def[D]
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
13			Max Value
0			Min Value
1			Ave Value
1			Accumulation Number [Only Beam Scan]
Al      		Element Name No.3-Seq.1 **********
Ka      		X-ray Name
1			X-ray Order
W			Signal Name [W:WDS E:EDS I:IMS]
2			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
TAP             		Crystal Name 
1			Crystal Number
90.637			Peak Position [mm] --- WDS ---
32			PHA Gain 
1684			PHA Detector HV 
0.70			PHA Base Level [V] 
9.30			PHA Window Level [V]
I			PHA Int[I] or Def[D]
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
23			Max Value
0			Min Value
3			Ave Value
1			Accumulation Number [Only Beam Scan]
Mn      		Element Name No.4-Seq.1 **********
Ka      		X-ray Name
1			X-ray Order
W			Signal Name [W:WDS E:EDS I:IMS]
3			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
LIFH            		Crystal Name 
1			Crystal Number
146.384			Peak Position [mm] --- WDS ---
32			PHA Gain 
1716			PHA Detector HV 
0.70			PHA Base Level [V] 
9.30			PHA Window Level [V]
I			PHA Int[I] or Def[D]
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
3			Max Value
0			Min Value
0			Ave Value
1			Accumulation Number [Only Beam Scan]
Fe      		Element Name No.5-Seq.1 **********
Ka      		X-ray Name
1			X-ray Order
W			Signal Name [W:WDS E:EDS I:IMS]
4			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
LIF             		Crystal Name 
1			Crystal Number
134.737			Peak Position [mm] --- WDS ---
32			PHA Gain 
1762			PHA Detector HV 
0.70			PHA Base Level [V] 
9.30			PHA Window Level [V]
I			PHA Int[I] or Def[D]
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
8			Max Value
0			Min Value
0			Ave Value
1			Accumulation Number [Only Beam Scan]
Mg      		Element Name No.6-Seq.1 **********
Ka      		X-ray Name
1			X-ray Order
W			Signal Name [W:WDS E:EDS I:IMS]
5			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
TAPH            		Crystal Name 
1			Crystal Number
107.532			Peak Position [mm] --- WDS ---
32			PHA Gain 
1742			PHA Detector HV 
0.70			PHA Base Level [V] 
9.30			PHA Window Level [V]
D			PHA Int[I] or Def[D]
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
13			Max Value
0			Min Value
1			Ave Value
1			Accumulation Number [Only Beam Scan]
CP      		Element Name No.1-Seq.1 **********
I       		X-ray Name
0			X-ray Order
I			Signal Name [W:WDS E:EDS I:IMS]
6			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
COMPO           		Crystal Name 
0			Crystal Number
4070			IMS Contrast
59260			IMS Brightness
0			IMS ACB
4070			IMS Dummy Data
4070			IMS Dummy Data
4070			IMS Dummy Data
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
2040			Max Value
0			Min Value
345			Ave Value
1			Accumulation Number [Only Beam Scan]
