$CM_TYPE            Image
$CM_NAME            yasumoto/ND0209_140422
$CM_COMMENT         LrgGrt                                  
$CM_DATE            2015-04-22
$CM_TIME            21:32:00
$CM_INSTRUMENT      JXA-8800
$CM_DATA_TYPE       0
$CM_FRAME_SIZE      800 1024
$CM_DATA_BIT        16
$CM_BYTE_ORDER      0
$CM_ACCEL_VOLT      15.0 kV
$CM_MAG             40
$CM_CURRENT         1.000e-08
$CM_SCAN_SPEED      S1		
$CM_ACCUMULATION    1
$CM_PIXEL_MES       2 msec
$CM_PIXEL_SIZE      18.00 18.00 um
$CM_STAGE_POS       44.8735 70.5020 10.8582 mm
$CM_MAX_MIN_AVE     13 0 1
$XM_APPLICATION     Map Analysis
$XM_ELEMENT         Ca
$XM_CHANNEL         1
$XM_CRYSTAL         PET     
$XM_CRYSTAL_NO      2
$XM_SCAN_TYPE       S
$XM_DWELL_TIME      2 msec
$XM_STEP_SIZE       18.00 18.00 um
$XM_MAP_START       35.6665 63.3110 10.8307 mm
$XM_POINTS          800 1024
