    1 10 W W W W W W W W W W 
    2 10 W W W W W W W W W W 
    3 10 W W W W W W W W W W 
    4 10 W W W W W W W W W W 
    5 10 W W W W W W W W W W 
    6 10 W W W W W W W W W W 
    7 10 W W W W W W W W W W 
    8 10 W W W W W W W W W W 
    9 10 W W W W W W W W W W 
   10 10 W W W W W W W W W W 
   11 10 W W W W W W W W W W 
   12 10 W W W W W W W W W W 
   13 10 W W W W W W W W W W 
   14 10 W W W W W W W W W W 
   15 10 W W W W W W W W W W 
   16 10 W W W W W W W W W W 
   17 10 W W W W W W W W W W 
   18 10 W W W W W W W W W W 
   19 10 W W W W W W W W W W 
   20 10 W W W W W W W W W W 
   21 10 W W W W W W W W W W 
   22 10 W W W W W W W W W W 
   23 10 W W W W W W W W W W 
   24 10 W W W W W W W W W W 
   25 10 W W W W W W W W W W 
   26 10 W W W W W W W W W W 
   27 10 W W W W W W W W W W 
   28 10 W W W W W W W W W W 
   29 10 W W W W W W W W W W 
   30 10 W W W W W W W W W W 
   31 10 W W W W W W W W W W 
   32 10 W W W W W W W W W W 
   33 10 W W W W W W W W W W 
   34 10 W W W W W W W W W W 
   35 10 W W W W W W W W W W 
   36 10 W W W W W W W W W W 
   37 10 W W W W W W W W W W 
   38 10 W W W W W W W W W W 
   39 10 W W W W W W W W W W 
   40 10 W W W W W W W W W W 
   41 10 W W W W W W W W W W 
   42 10 W W W W W W W W W W 
   43 10 W W W W W W W W W W 
   44 10 W W W W W W W W W W 
   45 10 W W W W W W W W W W 
   46 10 W W W W W W W W W W 
   47 10 W W W W W W W W W W 
   48 10 W W W W W W W W W W 
   49 10 W W W W W W W W W W 
   50 10 W W W W W W W W W W 
   51 10 W W W W W W W W W W 
   52 10 W W W W W W W W W W 
   53 10 W W W W W W W W W W 
