    1 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
    2 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
    3 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
    4 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
    5 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
    6 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
    7 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
    8 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
    9 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   10 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   11 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   12 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   13 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   14 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   15 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   16 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   17 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   18 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   19 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   20 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   21 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   22 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   23 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   24 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   25 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   26 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   27 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   28 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   29 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   30 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   31 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   32 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   33 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   34 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   35 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   36 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   37 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   38 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   39 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   40 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   41 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   42 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   43 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   44 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   45 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   46 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   47 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   48 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   49 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   50 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   51 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   52 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
   53 10 CaO SiO2 Cr2O3 FeO MgO K2O Al2O3 MnO TiO2 Na2O 
