    1 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
    2 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
    3 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
    4 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
    5 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
    6 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
    7 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
    8 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
    9 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   10 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   11 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   12 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   13 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   14 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   15 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   16 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   17 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   18 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   19 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   20 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   21 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   22 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   23 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   24 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   25 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   26 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   27 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   28 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   29 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   30 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   31 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   32 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   33 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   34 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   35 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   36 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   37 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   38 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   39 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   40 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   41 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   42 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   43 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   44 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   45 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   46 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   47 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   48 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   49 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   50 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   51 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   52 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
   53 10 Ca Si Cr Fe Mg K Al Mn Ti Na 
